# ContactTransfer

./: README.md
TestApp/app/: build.gradle
TestApp/app/src/main/: AndroidManifest.xml
TestApp/app/src/main/java/com/testapp/: AppApplication.java
TestApp/app/src/main/java/com/testapp/adapters/: AdapterContacts.java  AdapterOnlineDevices.java
TestApp/app/src/main/java/com/testapp/android/: AppComponent.java  AppInjector.java  AppModule.java  BuildersModule.java
TestApp/app/src/main/java/com/testapp/android/viewModel/: AppViewModelFactory.java  Injectable.java  ViewModelKey.java  ViewModelModule.java
TestApp/app/src/main/java/com/testapp/base/: BaseActivity.java  BaseFragment.java  BaseViewModel.java
TestApp/app/src/main/java/com/testapp/dialogs/: InviteBottomSheetDialog.java  LoadingInfoDialog.java
TestApp/app/src/main/java/com/testapp/models/: ContactData.java  DeviceInfo.java  InviteData.java  ReceiveStatus.java  RegistrationData.java
TestApp/app/src/main/java/com/testapp/repository/: ApplicationRepository.java
TestApp/app/src/main/java/com/testapp/ui/: MainActivity.java  MainActivityViewModel.java
TestApp/app/src/main/java/com/testapp/ui/contacts/: ContactsFragment.java  ContactsViewModel.java
TestApp/app/src/main/java/com/testapp/ui/list/: DeviceListFragment.java  DeviceListViewModel.java
TestApp/app/src/main/java/com/testapp/utils/: BitmapUtils.java  DeviceUtils.java  Event.java  GC.java  PermissionUtil.java  RoundedImageView.java
TestApp/app/src/main/res/drawable/: background_rounded_corners.xml
TestApp/app/src/main/res/layout/: activity_main.xml  bottom_sheet_invite.xml  dialog_downloading_info.xml  dialog_uploading_info.xml  fragment_contacts.xml  fragment_device_list.xml  row_recycler_contact.xml  row_recycler_online_user.xml
TestApp/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
TestApp/gradle/wrapper/: gradle-wrapper.properties
TestAppIOS/: .gitignore  Podfile  README.md
TestAppIOS/ContactTransferTest.xcodeproj/: project.pbxproj
TestAppIOS/ContactTransferTest/Resources/: Info.plist
TestAppIOS/ContactTransferTest/System/: AppDelegate.swift  SceneDelegate.swift
(+29 files in other folders)
