<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background_rounded_dialog"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/txt_dia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:text="Uploading progress 1/10"
        android:textColor="@android:color/black"
        android:textSize="15sp"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/btn_dialog_confirm"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        style="@style/ButtonStyle"
        android:clickable="true"
        android:text="@string/ok"
        android:textColor="@android:color/black"
        android:textStyle="bold" />

</LinearLayout>